<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prueba</title>
</head>

<body>
    <div id="conten" class="container">
        <div class="container1">
            <div class="encabezado">
                <h1 class="titulo" titulo>AFSG</h1>
                <div class="anuncio">
                    <p class="texto1">
                        Ofertas exclusivas para miembros. ¡Únete hoy! 🎉👟
                    </p>
                </div>
            </div>
            <div id="carrito" class="carrito">
                <div class="div_interno">
                    <p class="p_carrito">Carrito</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-cart2" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </div>
                <div class="div_contador" id="div_contador">
                    <p id="contador"></p>
                </div>
            </div>
        </div>

        <div class="contenido_principal">
            <div id="div_producto1" class="cards">
                <img src="https://i.pinimg.com/564x/93/db/2f/93db2fb605bb44b8adafc8064f5db25c.jpg" />
                <div class="descripcion">
                    <p id="producto1" data-value="nike-98">nike-98</p>
                    <p>Material duradero</p>
                    <p>Diseño elegante</p>
                    <p id="precio_producto1" data-value="45000">Precio:$45.000</p>
                </div>
                <input class="btn" type="submit" value="Agregar al carrito" data-btn-id="0" />
            </div>

            <div id="div_producto2" class="cards">
                <img src="https://i.pinimg.com/236x/41/a9/6f/41a96f324c35cea6511350d6a20ad49e.jpg" />
                <div class="descripcion">
                    <p id="producto2" data-value="nike-99">nike-99</p>
                    <p>Material duradero</p>
                    <p>Diseño elegante</p>
                    <p id="precio_producto2" data-value="65000">Precio:$65.000</p>
                </div>
                <input class="btn" type="submit" value="Agregar al carrito" data-btn-id="1" />
            </div>

            <div id="div_producto3" class="cards">
                <img src="https://i.pinimg.com/236x/4f/81/25/4f8125a60d63db325be8cdeff9062644.jpg" />
                <div class="descripcion">
                    <p id="producto3" data-value="nike-100">nike-100</p>
                    <p>Material duradero</p>
                    <p>Diseño elegante</p>
                    <p id="precio_producto3" data-value="99000">Precio:$99.000</p>
                </div>
                <input class="btn" type="submit" value="Agregar al carrito" data-btn-id="2" />
            </div>

            <div id="div_producto4" class="cards">
                <img src="https://i.pinimg.com/236x/bd/43/60/bd4360bbcbe8c32fb4433333f7373055.jpg" />
                <div class="descripcion">
                    <p id="producto4" data-value="nike-101">nike-101</p>
                    <p>Material duradero</p>
                    <p>Diseño elegante</p>
                    <p id="precio_producto4" data-value="33000">Precio:$33.000</p>
                </div>
                <input class="btn" type="submit" value="Agregar al carrito" data-btn-id="3" />
            </div>

            <div id="div_producto5" class="cards">
                <img src="https://i.pinimg.com/236x/3c/92/6a/3c926a8d031f417035cc4126f9ecddf0.jpg" />
                <div class="descripcion">
                    <p id="producto5" data-value="nike-102">nike-102</p>
                    <p>Material duradero</p>
                    <p>Diseño elegante</p>
                    <p id="precio_producto5" data-value="15000">Precio:$15.000</p>
                </div>
                <input class="btn" type="submit" value="Agregar al carrito" data-btn-id="4" />
            </div>

            <div id="div_producto6" class="cards">
                <img src="https://i.pinimg.com/236x/21/97/d8/2197d82de7718effc33d32e302d302c7.jpg" />
                <div class="descripcion">
                    <p id="producto6" data-value="nike-103">nike-103</p>
                    <p>Material duradero</p>
                    <p>Diseño elegante</p>
                    <p id="precio_producto6" data-value="87000">Precio:$87.000</p>
                </div>
                <input class="btn" type="submit" value="Agregar al carrito" data-btn-id="5" />
            </div>

            <div id="div_producto7" class="cards">
                <img src="https://i.pinimg.com/236x/56/9a/2f/569a2f50d23bd5733df22cd848920e37.jpg" />
                <div class="descripcion">
                    <p id="producto7" data-value="nike-104">nike-104</p>
                    <p>Material duradero</p>
                    <p>Diseño elegante</p>
                    <p id="precio_producto7" data-value="95000">Precio:$95.000</p>
                </div>
                <input class="btn" type="submit" value="Agregar al carrito" data-btn-id="6" />
            </div>

            <div id="div_producto8" class="cards">
                <img src="https://i.pinimg.com/236x/32/a9/02/32a90221be0521fcf002296260956882.jpg" />
                <div class="descripcion">
                    <p id="producto8" data-value="nike-105">nike-105</p>
                    <p>Material duradero</p>
                    <p>Diseño elegante</p>
                    <p id="precio_producto8" data-value="68000">Precio:$68.000</p>
                </div>
                <input class="btn" type="submit" value="Agregar al carrito" data-btn-id="7" />
            </div>
            <div id="div_producto9" class="cards">
                <img src="https://i.pinimg.com/236x/14/3b/03/143b039886e0b9c5fc4bcaf05ac1e1bb.jpg" />
                <div class="descripcion">
                    <p id="producto9" data-value="nike-106">nike-106</p>
                    <p>Material duradero</p>
                    <p>Diseño elegante</p>
                    <p id="precio_producto9" data-value="71000">Precio:$71.000</p>
                </div>
                <input class="btn" type="submit" value="Agregar al carrito" data-btn-id="8" />
            </div>

            <div id="div_producto10" class="cards">
                <img src="https://i.pinimg.com/236x/f2/ce/1e/f2ce1ee771a518fcaecf5c2098579012.jpg" />
                <div class="descripcion">
                    <p id="producto10" data-value="nike-107">nike-107</p>
                    <p>Material duradero</p>
                    <p>Diseño elegante</p>
                    <p id="precio_producto10" data-value="54500">Precio:$54.500</p>
                </div>
                <input class="btn" type="submit" value="Agregar al carrito" data-btn-id="9" />
            </div>

            <div id="div_producto11" class="cards">
                <img src="https://i.pinimg.com/236x/e8/2e/96/e82e96d590b9cee39e776a11c5a18b23.jpg" />
                <div class="descripcion">
                    <p id="producto11" data-value="nike-108">nike-108</p>
                    <p>Material duradero</p>
                    <p>Diseño elegante</p>
                    <p id="precio_producto11" data-value="77000">Precio:$77.000</p>
                </div>
                <input class="btn" type="submit" value="Agregar al carrito" data-btn-id="10" />
            </div>

            <div id="div_producto12" class="cards">
                <img src="https://i.pinimg.com/236x/69/df/51/69df511f2f87c33ef7c4ca54598cf98f.jpg" />
                <div class="descripcion">
                    <p id="producto12" data-value="nike-109">nike-109</p>
                    <p>Material duradero</p>
                    <p>Diseño elegante</p>
                    <p id="precio_producto12" data-value="74000">Precio:$74.000</p>
                </div>
                <input class="btn" type="submit" value="Agregar al carrito" data-btn-id="11" />
            </div>
        </div>
        <footer class="footer">
            <div class="icon_info">
                <div class="div-icons">
                    <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white"
                        class="bi bi-phone" viewBox="0 0 16 16">
                        <path
                            d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                    </svg>

                    <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white"
                        class="bi bi-envelope-at" viewBox="0 0 16 16">
                        <path
                            d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z" />
                        <path
                            d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                    </svg>
                    <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white"
                        class="bi bi-geo-alt" viewBox="0 0 16 16">
                        <path
                            d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                    </svg>
                </div>
                <div class="info">
                    <p class="texto2">(+57) 313 123 4567</p>
                    <p class="texto2">Andres-sierra@gmail.com</p>
                    <p class="texto2">Av. Corrientes 1234, CABA</p>
                </div>
            </div>
            <hr class="hr">
            <div class="information">
                <div class="sobre-nosotros">
                    <h2>Sobre Nosotros</h2>
                    <p>Equipo</p>
                    <p>Preguntas frecuentes</p>
                    <p>Terminos y Condiciones</p>
                    <p>Privacidad</p>
                </div>
                <div class=" ayuda-y-soporte">
                    <h2>Ayuda y Soporte</h2>
                    <p>contacto</p>
                    <p>FAQ</p>
                    <p>Soporte tecnico</p>
                    <p>Devolucioones y reembolsos</p>
                </div>
                <div class="redes-sociales">
                    <h2>Redes Sociales</h2>
                    <div class="redes">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                            class="bi bi-messenger" viewBox="0 0 16 16">
                            <path
                                d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.64.64 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.64.64 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76m5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z" />
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                            class="bi bi-meta" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a55 55 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3q.477-.001.924.122c.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714m1.516 2.224q-.378-.614-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87zM4.846 4.756c.725.1 1.385.634 2.34 2.001A212 212 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264q.136 0 .27.018Z" />
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                        </svg>
                    </div>
                </div>
                <div class="suscribete">
                    <h2>Suscribete ahora y recibe ofertas</h2>
                    <input id="input-correo" type="text" placeholder="Ingresa tu correo">
                    <button id="btn-suscribete">suscribirme</button>
                </div>
            </div>
        </footer>
    </div>
    <div id="contenedor_carrito" class="contenedor_carrito">
        <h1 class="titulo_carrito">Tu carrito</h1>
        <div class="separacion"></div>
        <div class="div_apartados">
            <div class="apar">
                <p class="apartado1">producto</p>
            </div>
            <div class="apar">
                <p class="apartado2">Nombre</p>
            </div>
            <div class="apar">
                <p class="apartado3">precio</p>
            </div>
            <div class="apar">
                <p class="apartado4">cantidad</p>
            </div>
            <div class="apar">
                <p class="apartado5">total</p>
            </div>
        </div>
        <div id="productos">
            <p id="calculo_final"></p>
        </div>
        <div id="contenedor_botones">
            <input class="btn_vaciar" id="btn_vaciar" type="submit" value="vaciar carrito">
            <input class="btn_guardar" type="submit" value="guardar" id="btn_guardar">
            <input type="submit" id="btn_cerrar" class="btn_cerrar" value="cerrar">
        </div>
    </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>

    let contador = 0

    let evento_carrito = document.getElementById("carrito")
    evento_carrito.addEventListener("mouseenter", () => {
        document.getElementById("carrito").style.backgroundColor = "black"
        document.getElementById("carrito").style.color = "white"
        document.getElementById("carrito").style.border = "3px solid #ba324f"
        document.getElementById("div_contador").style.backgroundColor = "#ba324f"
        document.getElementById("div_contador").style.color = "black"

    })

    evento_carrito.addEventListener("mouseleave", () => {
        document.getElementById("carrito").style.backgroundColor = "#ba324f"
        document.getElementById("carrito").style.color = "white"
        document.getElementById("div_contador").style.backgroundColor = "white"
        document.getElementById("div_contador").style.color = "black"
    })

    let img_productos = [
        img1 = document.getElementById("div_producto1").querySelector("img").getAttribute("src"),
        img2 = document.getElementById("div_producto2").querySelector("img").getAttribute("src"),
        img3 = document.getElementById("div_producto3").querySelector("img").getAttribute("src"),
        img4 = document.getElementById("div_producto4").querySelector("img").getAttribute("src"),
        img5 = document.getElementById("div_producto5").querySelector("img").getAttribute("src"),
        img6 = document.getElementById("div_producto6").querySelector("img").getAttribute("src"),
        img7 = document.getElementById("div_producto7").querySelector("img").getAttribute("src"),
        img8 = document.getElementById("div_producto8").querySelector("img").getAttribute("src"),
        img9 = document.getElementById("div_producto9").querySelector("img").getAttribute("src"),
        img10 = document.getElementById("div_producto10").querySelector("img").getAttribute("src"),
        img11 = document.getElementById("div_producto11").querySelector("img").getAttribute("src"),
        img12 = document.getElementById("div_producto12").querySelector("img").getAttribute("src")
    ]
    console.log(img_productos)

    let nombres_productos = {
        producto1: document.getElementById("producto1").getAttribute("data-value"),
        producto2: document.getElementById("producto2").getAttribute("data-value"),
        producto3: document.getElementById("producto3").getAttribute("data-value"),
        producto4: document.getElementById("producto4").getAttribute("data-value"),
        producto5: document.getElementById("producto5").getAttribute("data-value"),
        producto6: document.getElementById("producto6").getAttribute("data-value"),
        producto7: document.getElementById("producto7").getAttribute("data-value"),
        producto8: document.getElementById("producto8").getAttribute("data-value"),
        producto9: document.getElementById("producto9").getAttribute("data-value"),
        producto10: document.getElementById("producto10").getAttribute("data-value"),
        producto11: document.getElementById("producto11").getAttribute("data-value"),
        producto12: document.getElementById("producto12").getAttribute("data-value"),
    }

    let precio_productos = {
        precio_producto1: parseFloat(document.getElementById("precio_producto1").getAttribute("data-value")),
        precio_producto2: parseFloat(document.getElementById("precio_producto2").getAttribute("data-value")),
        precio_producto3: parseFloat(document.getElementById("precio_producto3").getAttribute("data-value")),
        precio_producto4: parseFloat(document.getElementById("precio_producto4").getAttribute("data-value")),
        precio_producto5: parseFloat(document.getElementById("precio_producto5").getAttribute("data-value")),
        precio_producto6: parseFloat(document.getElementById("precio_producto6").getAttribute("data-value")),
        precio_producto7: parseFloat(document.getElementById("precio_producto7").getAttribute("data-value")),
        precio_producto8: parseFloat(document.getElementById("precio_producto8").getAttribute("data-value")),
        precio_producto9: parseFloat(document.getElementById("precio_producto9").getAttribute("data-value")),
        precio_producto10: parseFloat(document.getElementById("precio_producto10").getAttribute("data-value")),
        precio_producto11: parseFloat(document.getElementById("precio_producto11").getAttribute("data-value")),
        precio_producto12: parseFloat(document.getElementById("precio_producto12").getAttribute("data-value")),
    }

    document.getElementById("carrito").addEventListener("click", () => {
        if (array_ids_productos_comprados.length == 0) {
            Swal.fire({
                icon: "error",
                title: "lo sentimos",
                text: "tu carrito esta vacio porfavor agregue un producto",
                footer: '<a href="#">Why do I have this issue?</a>'
            });
        }
        else {
            document.getElementById("conten").style.display = "none";
            document.getElementById("btn_vaciar").style.display = "flex";
            document.getElementById("btn_guardar").style.display = "flex";
            document.getElementById("btn_cerrar").style.display = "flex"
            document.getElementById("calculo_final").style.display = "flex";
            document.getElementById("contenedor_carrito").style.display = "flex";
        }
    })

    let calculo_total = []
    let precio_dentro_dentro_del_carrito = {}
    let array_ids_productos_comprados = []
    let interruptor = false
    let contador1 = 0
    actualizar_contador(contador1)
    let ide_reemplazo = 0

    let botonesAgregarCarrito = document.querySelectorAll(".btn");
    botonesAgregarCarrito.forEach((boton) => {
        boton.addEventListener("click", () => {
            let id = parseInt(boton.getAttribute("data-btn-id"));
            if (array_ids_productos_comprados.includes(id)) {
                Swal.fire({
                    title: "Estas seguro?",
                    text: "el producto " + nombres_productos["producto" + (id + 1)] + " ya fue agregado al carrito quieres agregarlo de nuevo?",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "si, agregarlo de nuevo!",
                }).then((result) => {
                    if (result.isConfirmed) {
                        interruptor = true
                        incrementarCantidad(id + 1);
                        actualizar_carrito();
                    }
                });
            }
            else {

                agregar_carrito(event)
                array_ids_productos_comprados.push(id);
            }
        });
    });

    function formatoMoneda(valor) {
        return valor.toLocaleString('es-CO', {
            style: 'currency',
            currency: 'COP'
        });
    }

    function incrementarCantidad(id) {
        if (interruptor === true) {
            let cantidad_boton = document.getElementById(id);
            cantidad_boton.value = parseInt(cantidad_boton.value) + 1;
            let total = document.getElementById("total" + id)
            let gringo = parseFloat((precio_productos["precio_producto" + id])) * parseFloat(cantidad_boton.value)
            total.textContent = formatoMoneda(gringo)
            let total_puente = parseFloat((precio_productos["precio_producto" + id])) * parseFloat(cantidad_boton.value)
            precio_dentro_dentro_del_carrito["producto" + id] = total_puente
            actualizar_carrito();
            interruptor = false
        }
    }

    function actualizar_contador(contador) {
        document.getElementById("contador").textContent = contador
    }
    function agregar_carrito(event) {

        contador1++;
        actualizar_contador(contador1)
        let btn_id = event.target
        let id = parseInt(btn_id.getAttribute("data-btn-id")) + 1
        ide_reemplazo = id

        precio_dentro_dentro_del_carrito["producto" + id] = precio_productos["precio_producto" + id]
        calculo_total.push(precio_dentro_dentro_del_carrito["producto" + id])

        document.getElementById("calculo_final").textContent = "total: " + formatoMoneda(calcular_total(calculo_total))

        // fin logica de array para  calculo total
        let contenedor_img_texto = document.createElement("div");
        contenedor_img_texto.className = "contenedor_img_texto";

        let img_Producto = document.createElement("img");
        img_Producto.src = img_productos[id - 1];

        let nombre = document.createElement("p");
        nombre.textContent = nombres_productos["producto" + id]
        nombre.className = "precio_cantidad_total"
        nombre.setAttribute("id", "nombre_producto")

        let precio = document.createElement("p");
        precio.textContent = formatoMoneda(precio_productos["precio_producto" + id])
        precio.className = "precio_cantidad_total"
        precio.setAttribute("id", "precio_producto")

        let cantidad = document.createElement("input");
        cantidad.type = "number"
        cantidad.className = "btn_cantidad"
        cantidad.value = 1
        cantidad.setAttribute("id", id)
        cantidad.setAttribute("data-cantidad", "cantidad_producto")
        cantidad.addEventListener("change", function (event) {
            if (cantidad.value <= 0) {
                cantidad.value = 1
            }
            else {
                total.textContent = formatoMoneda(parseFloat((precio_productos["precio_producto" + id])) * parseFloat(cantidad.value))
                let total_puente = parseFloat((precio_productos["precio_producto" + id])) * parseFloat(cantidad.value)
                precio_dentro_dentro_del_carrito["producto" + id] = total_puente
                actualizar_carrito()

            }
        })

        let total = document.createElement("p");
        total.className = "precio_cantidad_total"
        total.setAttribute("id", "total" + id)
        total.setAttribute("data-total", "total_producto")
        total.textContent = formatoMoneda(precio_productos["precio_producto" + id])


        let eliminar = document.createElement("button")
        eliminar.setAttribute("id", id)

        eliminar.setAttribute("data-eliminar", "eliminar")
        eliminar.className = "btn_eliminar"
        eliminar.textContent = "Eliminar"
        eliminar.addEventListener("click", () => {
            contenedor_img_texto.textContent = ""
            document.getElementById("calculo_final").textContent = "total:" + 0
            contador1--
            actualizar_contador(contador1)
            let obtener_id_cantidad = event.target
            let id_cantidad = obtener_id_cantidad.getAttribute("id")   //el id que nesecito
            precio_dentro_dentro_del_carrito["producto" + id] = 0
            actualizar_carrito()
            actualizar_ids_carrito(id)
        })

        let contenedor_botones = document.getElementById("contenedor_botones");
        contenedor_botones.className = "contenedor_botones"

        let vaciar = document.getElementById("btn_vaciar")
        vaciar.addEventListener("click", () => {
            document.getElementById("productos").innerHTML = ""
            calculo_total = []
            array_ids_productos_comprados = []
            precio_dentro_dentro_del_carrito={}
            document.getElementById("calculo_final").textContent = "total: " + formatoMoneda(calcular_total(calculo_total))
            contador1 = 0
            actualizar_contador(contador1)
        })

        let guardar = document.getElementById("btn_guardar")
        guardar.addEventListener("click", () => {
            Swal.fire({
                title: "Sweet!",
                text: "su carrito se ha guardado con exito, gracias por preferirnos 😁",
                imageUrl: "https://i.pinimg.com/originals/0c/a2/a5/0ca2a5738a404e7800ee1f93dab9676a.gif",
                imageWidth: 400,
                imageHeight: 200,
                imageAlt: "Custom image"
            });
        })

        let linea = document.createElement("hr")
        linea.className = "linea456"

        let contenedor_productos = document.getElementById("productos");
        let contenedor_Carrito = document.querySelector(".contenedor_carrito");
        contenedor_img_texto.appendChild(img_Producto);
        contenedor_img_texto.appendChild(nombre);
        contenedor_img_texto.appendChild(precio);
        contenedor_img_texto.appendChild(cantidad);
        contenedor_img_texto.appendChild(total);
        contenedor_img_texto.appendChild(eliminar);
        contenedor_productos.appendChild(contenedor_img_texto);
        contenedor_Carrito.appendChild(contenedor_productos);
        contenedor_Carrito.appendChild(document.getElementById("calculo_final"));
        contenedor_Carrito.appendChild(linea);
        contenedor_botones.appendChild(vaciar);
        contenedor_botones.appendChild(guardar);
        contenedor_botones.appendChild(cerrar);
        contenedor_Carrito.appendChild(contenedor_botones);
    }
    let cerrar = document.getElementById("btn_cerrar");
    cerrar.addEventListener("click", () => {
        document.getElementById("contenedor_carrito").style.display = "none"
        document.getElementById("conten").style.display = "flex";
        document.getElementById("calculo_final").textContent = "total: " + formatoMoneda(calcular_total(calculo_total))
    })

    function actualizar_ids_carrito(ide) {
        ide = array_ids_productos_comprados.indexOf(ide)
        array_ids_productos_comprados.splice(ide, 1)
        console.log(array_ids_productos_comprados)
    }
    function actualizar_carrito() {
        calculo_total = []
        calculo_total = Object.values(precio_dentro_dentro_del_carrito)
        document.getElementById("calculo_final").textContent = "total:" + formatoMoneda(calcular_total(calculo_total))
    }

    function calcular_total(array) {
        let total = array.reduce((total, item) => total + item, 0)
        return total
    }
</script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        background-image: url(/carrito/imagenes/a3.jpg);
    }

    /*styles footer*/

    footer {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.6);
        color: #c6cace;
        border-top: 3px solid white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .hr {
        margin: 2%;
        background-color: white;
        height: 3px;
        border: none;
    }

    .information {
        display: flex;
        justify-content: space-evenly;
        color: white;
        padding: 10px;
        text-align: left;
    }

    .information div {
        background-color: black;
        border-radius: 10px;
        border: 3px solid white;
        padding: 5px;
        width: fit-content;
        margin: 3%;
    }

    .information h2 {
        border-bottom: 3px solid white;
        margin-bottom: 2%;
    }

    .redes-sociales {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-sociales div {
        margin: 5px;
    }

    #input-correo {
        width: 200px;
        height: 30px;
        margin: 5px;
        border-radius: 5px;
        border: 3px solid white;
        background-color: white;
        color: black;
    }

    #btn-suscribete {
        width: 100px;
        height: 30px;
        margin: 5px;
        border-radius: 5px;
        border: 3px solid white;
        background-color: white;
        color: black;
        cursor: pointer;
        transition: 0.25s;
    }

    #btn-suscribete:hover {
        background-color: black;
        color: white;
    }





    .div-icons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 10px;
    }

    .info {
        display: flex;
        justify-content: space-around;
        color: white;
    }

    #icon {
        width: 50px;
        height: 50px;
        margin: 10px;
    }

    .texto2 {
        font-size: 20px;
        margin-left: 4%;
    }

    /* fin styles footer*/



    /* estilos del alerta */
    div:where(.swal2-container).swal2-center>.swal2-popup {
        background-color: rgba(0, 0, 0, 0.9);
        color: #c6cace;
        border: 3px solid #669bbc;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    /* fin estilos del alerta */





    .div_interno {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    .div_contador {
        position: relative;
        display: flex;
        flex-direction: row;
        background-color: white;
        color: black;
        border-radius: 50%;
        width: 20px;
        align-items: center;
        justify-content: center;
        top: -16px;
        right: -16px;
    }




    #contador {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .contenedor_botones {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: crimson;
        height: 66px;
        align-items: center;
    }

    #productos {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow-y: auto;

    }

    #calculo_final {
        align-self: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin: 2%;
        border-radius: 10px;
        background-color: #e9ecef;
        color: #000;
        padding: 10px;
        border: 3px solid #001427;

        width: 23%;
        align-self: center;
    }








    .linea456 {
        background-color: black;
        border: none;
        height: 3px;
    }


    .btn_cerrar {
        display: none;
        width: 136px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        height: 36px;
        background-color: #fff0f3;
        color: black;
        border: 2px solid black;
        border-radius: 10px;
        margin: 4%;
    }

    .btn_guardar {
        display: none;
        width: 136px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        height: 36px;
        background-color: #004e98;
        color: white;
        border: 2px solid black;
        border-radius: 10px;
        margin: 4%
    }


    .btn_vaciar {
        display: none;
        width: 136px;
        height: 36px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        background-color: #000;
        color: white;
        border: 2px solid black;
        border-radius: 10px;
        margin: 4%;
    }

    .btn_cantidad {
        width: 70px;
        border-radius: 5px;
        background-color: #000;
        color: #e9ecef;
    }

    .precio_cantidad_total {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin: 4%;
    }

    .btn_eliminar {
        padding: 10px;
        background-color: black;
        color: white;
        border-radius: 5px;
        margin: 4%;
    }

    .calculo_final {
        display: none;
        align-self: center;
        padding: 10px;
        background-color: red;
        border-radius: 5px;
        margin: 4%;
    }

    .apar {
        width: 17%;
    }

    .apartado1 {
        margin-left: 10%;
        border-radius: 5px;
        width: fit-content;

    }

    .apartado2 {
        margin-left: 8%;
    }

    .apartado3 {
        margin-left: 37%;
    }

    .apartado4 {
        margin-left: 21%;
    }

    .apartado5 {
        margin-left: 24%;
    }


    .contenedor_img_texto {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        text-shadow:
            1px 1px 0px #000,
            -1px -1px 0px #000,
            -1px 1px 0px #000,
            1px -1px 0px #000;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .div_apartados {
        display: flex;
        flex-direction: row;
        height: 30px;
        background-color: #001427;
        color: white;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
    }

    .producto_imagen {
        width: 100px;
        height: 100px;
    }

    .separacion {
        width: 100%;
        height: 5px;
        background-color: #fff0f3;
    }

    .body_carrito {
        height: 100vh;
        background-color: #74c69d;
    }

    .contenedor_carrito {
        display: none;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-image: url(https://img3.wallspic.com/previews/7/8/0/6/3/136087/136087-calzado_deportivo-calcetn-zapatillas_de_deporte_de-x750.jpg);
        background-size: cover;
        background-position: bottom;
        align-self: center;
        justify-self: center;

    }

    .fer {
        display: none;
        flex-direction: column;
        width: 50%;
        background-color: white;
        border-radius: 10px;
        border: 3px solid #b7e4c7;
        align-self: center;
        justify-self: center;
    }

    .contenedor_carrito img {
        filter: drop-shadow(2px 3px 6px black);
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin: 1%;
    }

    .titulo_carrito {
        text-align: center;
        font-size: 40px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        padding: 10px;
        color: #212529;
        background-color: crimson;

    }



    .carrito {
        display: flex;
        flex-direction: row;
        position: fixed;
        z-index: 1;
        right: 1%;
        display: flex;
        flex-direction: row;
        background-color: #ba324f;
        border: 3px solid white;
        color: white;
        border-radius: 10px;
        padding: 20px;
        cursor: pointer;
    }



    .container {
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: rgba(53, 53, 53, 0.5);
    }

    .container1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .encabezado {
        display: flex;
        flex-direction: column;
        background-size: cover;
        background-position: center;
        background-image:url(/carrito/imagenes/a3.jpg);
        border-radius: 10px;
        border: 3px solid red;
        background-color: black;
        width: 100%;
        align-self: center;
    }

    .anuncio {
        display: flex;
        background-color: white;
        color: black;
        border-radius: 10px;
        border: 3px solid #495057;
        width: 55%;
        align-self: center;
        margin-bottom: 5%;
        transition: 0.15ms;
        animation: rebote1 2s infinite;
        justify-content: center;
    }

    @keyframes rebote1 {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1);
            background-color: #212529;
            border: 3px solid white;
            color: white;
        }

        100% {
            transform: scale(1);
        }
    }


    .titulo {
        font-family: "Times New Roman", Times, serif;
        font-size: 90px;
        color: white;
        margin-top: 5%;
        text-align: center;
        text-shadow:
            1px 1px 0px #000,
            -1px -1px 0px #000,
            -1px 1px 0px #000,
            1px -1px 0px #000;
        color: white;
    }

    .texto1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
        font-size: 25px;
        padding: 10px;
        text-align: center;
    }

    .contenido_principal {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 3%;
        border-top: 3px solid white;
    }

    .cards {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
        background-color: white;
        margin-top: 5%;
        border-radius: 10px;
        border: 3px solid #495057;
        transition: 0.25s;
        margin: 35px;
        border: px solid;
    }

    .cards img {
        align-self: center;
        width: 60%;
        height: 200px;
        filter: brightness(1.1);
        mix-blend-mode: multiply;
    }

    .descripcion {
        display: flex;
        flex-direction: column;
        background-color: #212529;
        color: white;
        border-radius: 10px;
        border: 3px solid #495057;
        align-self: center;
        width: 80%;
        height: fit-content;
        justify-content: center;
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
    }

    .descripcion p {
        margin-left: 4%;
        padding: 3px;
    }

    .btn {
        align-self: center;
        margin-top: 5%;
        width: 80%;
        height: 40px;
        border-radius: 10px;
        border: 3px solid #212529;
        background-color: white;
        color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-size: 20px;
        transition: 0.35s;
        animation: rebote 2s;
    }

    .btn:hover {
        background-color: #ba324f;
        border: 3px solid white;
        color: white;
    }

    @keyframes rebote {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.1);
            background-color: #212529;
            border: 3px solid white;
            color: white;
        }

        100% {
            transform: scale(1);
        }
    }

    .anuncio:hover {
        transform: scale(1.05);
    }

    .cards:hover {
        transform: scale(1.05);
    }




    @media (max-width: 1236px) {
        .contenedor_carrito {
            margin: 0%;
        }


    }

    @media (max-width: 1174px) {

        .apartado4 {
            margin-left: 18%;
        }

        .texto1 {
            font-size: 20px;
        }



        .contenido_principal {
            justify-content: space-evenly;
        }

        .cards {
            width: 243px;
        }

    }


    @media (max-width: 950px) {



        .apartado4 {
            margin-left: 12%;
        }



        .encabezado {
            width: 100%;
            margin: 0%;
            border-radius: 0%;
            border: 0px solid white;
            border-bottom: 3px solid white;

        }

        .carrito {
            top: 15px;
            right: 100px;
        }

        .information {
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
        }


        .information div {
            height: 170px;
            width: fit-content;
        }

        .cards {
            margin: 12px;
            width: 227px;
            height: 358px;
        }

        .cards img {
            height: 160px;
        }
    }

    @media (max-width: 890px) {
        .container {
            width: 100%;
        }

        .titulo {
            font-size: 70px;
        }
    }


    @media (max-width: 840px) {
        .carrito {
            top: 15px;
            right: 10px;
        }

        .contenedor_carrito {
            margin: 0%;
            width: 100%;

        }


    }

    @media (max-width: 759px) {

        .cards {
            width: 209px;
            margin: 6px;
        }



        .carrito {
            padding: 10px;
        }

        .div_contador {
            top: -7px;
            right: -7px;
        }

        .texto2 {
            margin: 0%;
        }

        /* PARTE DEL CARRITO*/

        .contenedor_carrito {
            align-self: revert;
            border-radius: 0%;
            border: 0%;

        }

        #productos {
            height: 60%;
            overflow-y: auto;
            box-sizing: border-box;
        }

        .contenedor_botones {
            position: absolute;
            width: 100%;
            bottom: 0px;
        }


        .contenedor_carrito img {
            width: 50px;
            height: 50px;
            margin-left: 2%;
        }

        .apar {
            font-size: 15px;
            width: 17%;
        }

        .precio_cantidad_total {
            font-size: 18px;
            width: auto;
            margin: 0%;
            margin-left: 5%;
        }

        .btn_cantidad {
            margin-left: 5%;
        }

        .btn_eliminar {
            padding: 4px;
            font-size: 10px;
            margin-left: 5%;
        }

        .apartado3 {
            margin-left: 16%;
        }


        #productos {
            display: flex;
            flex-direction: column;

        }


        #calculo_final {
            font-size: 12px;
            padding: 11px;
            width: fit-content;
        }

        .btn_guardar,
        .btn_vaciar,
        .btn_cerrar {
            width: 92px;
            font-size: 15px;

        }


    }

    @media (max-width:676px) {
        .icon_info {
            display: flex;
            justify-content: center;

        }

        .div-icons {
            display: flex;
            flex-direction: column;
        }


        .info {
            display: flex;
            flex-direction: column;
        }

        .cards {
            width: 193px;
            height: 322px;
        }

        .cards img {
            height: 138px;
        }

        .descripcion {
            font-size: 18px;
        }

        /* carrito*/


    }

    @media(max-width:602px) {
        .cards {
            width: 224px;
            height: 306px;
            margin: 17px;
        }

        .cards img {
            height: 111px;
            width: 111px;
        }

        .descripcion {
            font-size: 16px;
        }

        .btn {
            font-size: 17px;
        }

    }

    @media (max-width:572px) {



        .linea456 {
            display: none;
        }

        .contenedor_carrito {
            width: 100%;

        }

        .btn_cantidad {
            width: 43px;
        }

        .texto1 {
            font-size: 15px;
        }

        .information h2 {
            font-size: 19px;
        }

        .information p {
            font-size: 15px;
        }

        .information div {
            width: 80%;

        }

        .precio_cantidad_total {
            font-size: 16px;
        }


    }

    @media(max-width:536px) {
        .cards {
            margin: 8px;
        }

        .titulo {
            font-size: 55px;
        }

        .btn_cantidad {
            width: 25px;
        }

    }


    @media (max-width: 482px) {

        .information {
            display: flex;
            flex-wrap: wrap;
        }

        .information h2 {
            font-size: 30px;
        }

        .information p {
            font-size: 18px;
        }

        .redes {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .p_carrito {
            display: none;
        }

        .div_contador {
            border-radius: 6px;
        }

        .texto1 {
            font-size: 11px;
        }

        .anuncio {
            width: 78%;
        }

        @keyframes rebote1 {
            0% {}

            50% {

                background-color: #212529;
                border: 3px solid white;
                color: white;
            }
        }

        .carrito {
            background-color: #ba324f;
        }

        .cards {

            margin: 3px;
            margin-top: 13px;
            width: 45%;
            height: fit-content;
        }

        .cards img {
            width: 129px;
            height: 116px;
            filter: drop-shadow(2px 4px 6px);
            margin: 8%;
            border-radius: 8px;
        }

        .descripcion {
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .btn {
            margin: 5%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            width: 73%;
            height: 33px;
            background-color: #ba324f;
            border: 2px solid black;
        }



        .div_apartados {
            display: none;
        }

        .contenedor_img_texto {
            border-bottom: 2px solid white;
        }

        .contenedor_img_texto p {
            display: flex;
            flex-direction: column !important;
        }

        #precio_producto {
            display: none;
        }

        .btn_cantidad {
            width: 25px;
            margin: 0%;
            border-radius: 6px;
            height: 30px;
            cursor: pointer;
        }



        .contenedor_carrito img {
            filter: drop-shadow(2px 3px 6px black);
            width: 50px;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 4%;
        }

        .precio_cantidad_total {
            margin-left: 0%;
            padding: 5px;
            color: white;
            border-radius: 20px;
            margin: 2%;
            width: fit-content;
        }

        .btn .btn_eliminar {
            padding: 6px;
            font-size: 13px;
            margin-left: 5%;
            background: red;
            border: 2px solid black;
        }

        #productos {
            width: 100%;
            height: 490px;
            align-self: center;
        }





        .information h2 {
            font-size: 23px;
        }

        .information p {
            font-size: 18px;
        }

        .redes {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

    }

    @media(max-width:390px) {
        .information h2 {
            font-size: 18px;
        }

        .information p {
            font-size: 15px;
        }

        .redes {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .precio_cantidad_total {
            font-size: 14px;
            margin: 0%;
        }
    }
</style>
</html>